2a60927148abd1d33b818b535e306557
::res://::1686828204
icon.svg::CompressedTexture2D::3579356863950265845::1681818933::1681818937::1::::<><>::
README.md::TextFile::-1::1685972768::0::1::::<><>::
::res://assets/::1686823421
tilemap1.png::CompressedTexture2D::137649438462272910::1682333015::1682333023::1::::<><>::
::res://scene/::1686825362
UI.tscn::PackedScene::377305984885948380::1686825362::0::1::::<><>::res://scripts/UI.gd
world.tscn::PackedScene::3579263277452708100::1686825311::0::1::::<><>::uid://b7xcipud8gli<>res://scripts/world.gd<>uid://fm1f6woo7cjc
::res://scripts/::1686825362
UI.gd::GDScript::-1::1686825362::0::1::::<>CanvasLayer<>::
world.gd::GDScript::-1::1686823979::0::1::::<>Node2D<>::
