2a60927148abd1d33b818b535e306557
::res://::1686821184
icon.svg::CompressedTexture2D::3579356863950265845::1681818933::1681818937::1::::<><>::
README.md::TextFile::-1::1685972768::0::1::::<><>::
::res://assets/::1686735335
tilemap1.png::CompressedTexture2D::137649438462272910::1682333015::1682333023::1::::<><>::
::res://scene/::1686735411
world.tscn::PackedScene::3579263277452708100::1686735411::0::1::::<><>::uid://b7xcipud8gli<>res://scripts/world.gd
::res://scripts/::1686735411
world.gd::GDScript::-1::1686735411::0::1::::<>Node2D<>::
