2a60927148abd1d33b818b535e306557
::res://::1687250041
icon.svg::CompressedTexture2D::3579356863950265845::1681818933::1681818937::1::::<><>::
README.md::TextFile::-1::1685972768::0::1::::<><>::
::res://assets/::1687172035
tilemap1.png::CompressedTexture2D::137649438462272910::1682333015::1682333023::1::::<><>::
::res://scene/::1687179678
world.tscn::PackedScene::3579263277452708100::1687179678::0::1::::<><>::uid://b7xcipud8gli<>res://scripts/world.gd
::res://scripts/::1687179677
world.gd::GDScript::-1::1687179677::0::1::::<>Node2D<>::
