ea4bc82a6ad023ab7ee23ee620429895
::res://::1699626362
icon.svg::CompressedTexture2D::3579356863950265845::1681815333::1681815337::1::::<><>::
README.md::TextFile::-1::1685969168::0::1::::<><>::
::res://assets/::1690211145
new_character.png::CompressedTexture2D::1865256928795806077::1687246469::1687246469::1::::<><>::
tilemap1.png::CompressedTexture2D::137649438462272910::1690210460::1690211145::1::::<><>::
::res://scenes/::1690211373
player.tscn::PackedScene::953673911010295501::1690211372::0::1::::<><>::res://scripts/player.gd<>uid://1tsrkrwoexmj::::res://assets/new_character.png
world.tscn::PackedScene::375266017251690299::1690211372::0::1::::<><>::res://scripts/world.gd<>uid://b7xcipud8gli::::res://assets/tilemap1.png<>uid://m7gfhjwc3hqw::::res://sounds/hoeing.mp3<>uid://cdmsuua7ecc2d::::res://sounds/pop.mp3
world_2.tscn::PackedScene::437764546007481063::1690211373::0::1::::<><>::res://scripts/world.gd<>uid://b7xcipud8gli::::res://assets/tilemap1.png<>uid://m7gfhjwc3hqw::::res://sounds/hoeing.mp3<>uid://nt74txyyhp2d::::res://scenes/player.tscn<>uid://cdmsuua7ecc2d::::res://sounds/pop.mp3
::res://screenshots/::1687246469
game.PNG::CompressedTexture2D::5832927746982192531::1687246469::1687246469::1::::<><>::
::res://scripts/::1687246469
player.gd::GDScript::-1::1687246469::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1687246469::0::1::::<>Node2D<>::
::res://sounds/::1687246469
hoeing.mp3::AudioStreamMP3::908699825282476626::1687246469::1687246469::1::::<><>::
pop.mp3::AudioStreamMP3::5009310105023274481::1687246469::1687246469::1::::<><>::
