2a60927148abd1d33b818b535e306557
::res://::1685607686
icon.svg::CompressedTexture2D::3579356863950265845::1681818933::1681818937::1::::<><>::
README.md::TextFile::-1::1685606327::0::1::::<><>::
::res://assets/::1685607849
character_sheet.png::CompressedTexture2D::681352542913057247::1685607847::1685607849::1::::<><>::
tilemap1.png::CompressedTexture2D::137649438462272910::1682333015::1682333023::1::::<><>::
::res://scenes/::1685608312
player.tscn::PackedScene::953673911010295501::1685608369::0::1::::<><>::uid://jyb1oayqhy3p<>res://scripts/player.gd
world_2.tscn::PackedScene::437764546007481063::1685608431::0::1::::<><>::res://scripts/world.gd<>uid://b7xcipud8gli<>uid://m7gfhjwc3hqw<>uid://cdmsuua7ecc2d
world.tscn::PackedScene::375266017251690299::1685606327::0::1::::<><>::res://scripts/world.gd<>uid://b7xcipud8gli<>uid://m7gfhjwc3hqw<>uid://cdmsuua7ecc2d
::res://scripts/::1685608324
player.gd::GDScript::-1::1685608369::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1685435868::0::1::::<>Node2D<>::
::res://sounds/::1684144782
hoeing.mp3::AudioStreamMP3::908699825282476626::1669891501::1684144782::1::::<><>::
pop.mp3::AudioStreamMP3::5009310105023274481::1669891789::1684144782::1::::<><>::
